1445776638666	Delete element
1445776649484	Delete element
1445811367038	Rename type 'SubjectDaoImpl'
1445811428410	Rename type 'VerbDaoImpl'
1445811456582	Rename type 'ArticleDaoImpl'
1445811492835	Rename type 'AdjectiveDaoImpl'
1445811530863	Rename type 'NounDaoImpl'
1445816516497	Copy compilation unit
1445816573627	Copy compilation unit
1445816586320	Copy compilation unit
1445816597285	Copy compilation unit
1445817187153	Delete elements
1445817635845	Delete element
1445817642679	Delete element
