1445809970483	Delete resource 'lab-5-sentence-server-solution'
1445809976891	Delete resource 'lab-5-word-server-solution'
1445809987769	Delete resource 'lab-01-starter-proj'
1445809996559	Delete resource 'eureka-client-demo2'
1445810003297	Delete resource 'eureka-client-demo3'
1445810016245	Delete resource 'eureka-client-demo4'
1445810024503	Delete resource 'eureka-client-demo5'
1445810336069	Delete resource 'lab-5-sentence-server'
1445819579111	Delete resource 'lab-6-word-server-solution'
1445819587755	Delete resource 'lab-6-sentence-server'
